{
  "name": "codebar-mercado-vencimentos",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix backend",
    "start": "npm start --prefix backend"
  },
  "engines": {
    "node": "20.x"
  }
}
